{
  "name": "openclaw-codex-bridge",
  "private": true,
  "version": "0.1.0",
  "description": "OpenClaw workspace templates and Hermes/Codex bridge playbooks for Telegram and Feishu workflows",
  "scripts": {
    "openclaw": "openclaw"
  },
  "dependencies": {
    "openclaw": "^2026.3.2"
  }
}
